{
  "name": "june_20th",
  "version": "1.0.0",
  "description": "",
  "main": "learning_sequelize.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.0"
  }
}
